PORT = 5000
# MONGODB_URI = "mongodb+srv://khadkaroshan715:qkmsMwMHbTb4ae0x@cluster0.odqyt83.mongodb.net/"
MONGODB_URI = "mongodb://localhost:27017/newroaddb"

# JWT
JWT_SECRET=thisistheASWRASRadkamsdon
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV = 'production'