PORT = 5000
DB_URL = "mongodb+srv://khadkaroshan715:qkmsMwMHbTb4ae0x@cluster0.odqyt83.mongodb.net/"


# qkmsMwMHbTb4ae0x
# khadkaroshan715

# mongodb+srv://khadkaroshan715:qkmsMwMHbTb4ae0x@cluster0.odqyt83.mongodb.net/